EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 Block2
U 1 1 61BD308E
P 4350 4450
F 0 "Block2" H 4350 4250 50  0000 C CNN
F 1 "5V" H 4500 4400 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical" H 4350 4450 50  0001 C CNN
F 3 "~" H 4350 4450 50  0001 C CNN
	1    4350 4450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 61BD77AF
P 3550 4300
F 0 "#PWR0102" H 3550 4150 50  0001 C CNN
F 1 "+5V" H 3565 4473 50  0000 C CNN
F 2 "" H 3550 4300 50  0001 C CNN
F 3 "" H 3550 4300 50  0001 C CNN
	1    3550 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Block1
U 1 1 61BEBD7E
P 4300 2300
F 0 "Block1" H 4300 2100 50  0000 C CNN
F 1 "24V" H 4450 2250 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical" H 4300 2300 50  0001 C CNN
F 3 "~" H 4300 2300 50  0001 C CNN
	1    4300 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 TMC2208_1
U 1 1 61BECF41
P 5900 3550
F 0 "TMC2208_1" H 5650 4000 50  0000 L CNN
F 1 "En" H 5550 3900 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5900 3550 50  0001 C CNN
F 3 "~" H 5900 3550 50  0001 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 TMC2208_2
U 1 1 61BF6FF2
P 6300 3650
F 0 "TMC2208_2" H 6250 3100 50  0000 C CNN
F 1 "VM" H 6000 3200 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6300 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 3250 6500 3250
Wire Wire Line
	6800 3350 6500 3350
Wire Wire Line
	4550 4350 4550 4100
Wire Wire Line
	3450 4100 3450 2900
$Comp
L power:GND #PWR0101
U 1 1 61C00623
P 3950 4150
F 0 "#PWR0101" H 3950 3900 50  0001 C CNN
F 1 "GND" H 3955 3977 50  0000 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61C019D6
P 3950 2800
F 0 "#PWR0103" H 3950 2550 50  0001 C CNN
F 1 "GND" H 3955 2627 50  0000 C CNN
F 2 "" H 3950 2800 50  0001 C CNN
F 3 "" H 3950 2800 50  0001 C CNN
	1    3950 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3050 4350 2950
Wire Wire Line
	4650 4000 4650 4450
Wire Wire Line
	4650 4450 4600 4450
Wire Wire Line
	3950 4150 3950 4250
Wire Wire Line
	3550 4300 3550 4100
Connection ~ 3550 4100
Wire Wire Line
	3550 4100 3450 4100
Wire Wire Line
	4800 4550 4600 4550
Wire Wire Line
	4600 4550 4600 4450
Connection ~ 4600 4450
Wire Wire Line
	4600 4450 4550 4450
$Comp
L power:GND #PWR0105
U 1 1 61C09636
P 4800 4550
F 0 "#PWR0105" H 4800 4300 50  0001 C CNN
F 1 "GND" H 4805 4377 50  0000 C CNN
F 2 "" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5400 3850
Wire Wire Line
	5400 3850 5700 3850
Wire Wire Line
	5150 4000 5150 4050
Wire Wire Line
	5150 4050 5700 4050
Wire Wire Line
	5700 4050 5700 3950
$Comp
L Connector_Generic:Conn_01x15 MCU_2
U 1 1 61BF48CD
P 4550 3800
F 0 "MCU_2" V 4550 4700 50  0000 C CNN
F 1 "3.3V" V 4400 4650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 4550 3800 50  0001 C CNN
F 3 "~" H 4550 3800 50  0001 C CNN
	1    4550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x15 MCU_1
U 1 1 61BF16DF
P 4550 3100
F 0 "MCU_1" V 4550 2200 50  0000 C CNN
F 1 "Vin" V 4450 4000 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 4550 3100 50  0001 C CNN
F 3 "~" H 4550 3100 50  0001 C CNN
	1    4550 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	5050 3350 5050 4000
Wire Wire Line
	3450 2900 3850 2900
Wire Wire Line
	3950 2800 3950 2900
$Comp
L Device:R_Small R5.2K1
U 1 1 61C423A3
P 5350 4200
F 0 "R5.2K1" V 5250 4250 50  0000 C CNN
F 1 "R_Small" V 5245 4200 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5350 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 JButton1
U 1 1 61C44CFF
P 5200 4500
F 0 "JButton1" V 5300 4350 50  0000 L CNN
F 1 "Button" V 5163 4580 50  0001 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 5200 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
	1    5200 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4000 5400 4000
Wire Wire Line
	5250 4200 4950 4200
Wire Wire Line
	4950 4200 4950 4000
Wire Wire Line
	5450 4200 5450 4300
Wire Wire Line
	4550 4100 3550 4100
Wire Wire Line
	3850 4000 3850 4300
Wire Wire Line
	4850 4000 4850 4250
Wire Wire Line
	4850 4250 5200 4250
Wire Wire Line
	5200 4250 5200 4300
Wire Wire Line
	3950 4000 3950 4150
Connection ~ 3950 4150
$Comp
L Device:CP C470nF1
U 1 1 61C6EEEC
P 5500 2250
F 0 "C470nF1" H 5618 2296 50  0000 L CNN
F 1 "CP" H 5618 2205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5538 2100 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2200 5300 2100
Wire Wire Line
	5300 2100 5500 2100
Wire Wire Line
	4500 2300 5300 2300
Wire Wire Line
	5300 2300 5300 2400
Wire Wire Line
	5500 2100 6800 2100
Connection ~ 5500 2100
$Comp
L Connector_Generic:Conn_01x02 JSensor2
U 1 1 61C79D0C
P 5550 2550
F 0 "JSensor2" V 5650 2400 50  0000 L CNN
F 1 "Sensor" V 5513 2630 50  0001 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 5550 2550 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 JOpen2
U 1 1 61C7AAC6
P 5950 2550
F 0 "JOpen2" V 6050 2400 50  0000 L CNN
F 1 "OpenS" V 5913 2630 50  0001 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 5950 2550 50  0001 C CNN
F 3 "~" H 5950 2550 50  0001 C CNN
	1    5950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 JClosed2
U 1 1 61C7B7AC
P 6150 2550
F 0 "JClosed2" V 6250 2300 50  0000 L CNN
F 1 "ClosedS" V 6113 2630 50  0001 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 6150 2550 50  0001 C CNN
F 3 "~" H 6150 2550 50  0001 C CNN
	1    6150 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2100 6800 3350
Wire Wire Line
	4500 2200 4550 2200
Wire Wire Line
	5300 2400 5500 2400
Wire Wire Line
	5500 2400 6750 2400
Wire Wire Line
	6750 2400 6750 3250
Connection ~ 5500 2400
Wire Wire Line
	4250 2900 4250 2750
Wire Wire Line
	4250 2750 5350 2750
Wire Wire Line
	5950 2750 5950 2850
Wire Wire Line
	5950 2850 5350 2850
Wire Wire Line
	5350 2850 5350 2750
Connection ~ 5350 2750
Wire Wire Line
	5350 2750 5550 2750
Wire Wire Line
	6150 2750 6150 2850
Wire Wire Line
	6150 2850 5950 2850
Connection ~ 5950 2850
Wire Wire Line
	4550 4000 4550 3300
Wire Wire Line
	4550 3300 5600 3300
Wire Wire Line
	5600 3300 5600 3000
Wire Wire Line
	5600 3000 6250 3000
Wire Wire Line
	6250 3000 6250 2750
Wire Wire Line
	6050 2750 6050 2950
Wire Wire Line
	6050 2950 5450 2950
Wire Wire Line
	5450 2950 5450 3250
Wire Wire Line
	5450 3250 4450 3250
Wire Wire Line
	4450 3250 4450 4000
Wire Wire Line
	5650 2750 5650 2900
Wire Wire Line
	5650 2900 5350 2900
Wire Wire Line
	5350 2900 5350 3200
Wire Wire Line
	5350 3200 4350 3200
Wire Wire Line
	4350 3200 4350 4000
Wire Wire Line
	3850 4300 5100 4300
Wire Wire Line
	5550 4300 5800 4300
Wire Wire Line
	5800 4300 5800 4350
$Comp
L power:GND #PWR0106
U 1 1 61C4AEBA
P 5800 4350
F 0 "#PWR0106" H 5800 4100 50  0001 C CNN
F 1 "GND" H 5805 4177 50  0000 C CNN
F 2 "" H 5800 4350 50  0001 C CNN
F 3 "" H 5800 4350 50  0001 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 JLed1
U 1 1 61C0F504
P 5550 4500
F 0 "JLed1" V 5650 4350 50  0000 L CNN
F 1 "Led" V 5513 4580 50  0001 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 5550 4500 50  0001 C CNN
F 3 "~" H 5550 4500 50  0001 C CNN
	1    5550 4500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 JMotor2
U 1 1 61CA7B85
P 7150 4500
F 0 "JMotor2" V 7250 4350 50  0001 L CNN
F 1 "Motor" V 7250 4350 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 7150 4500 50  0001 C CNN
F 3 "~" H 7150 4500 50  0001 C CNN
	1    7150 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4300 7250 3450
Wire Wire Line
	7250 3450 6500 3450
Wire Wire Line
	7150 4300 7150 3550
Wire Wire Line
	7150 3550 6500 3550
Wire Wire Line
	7050 4300 7050 3650
Wire Wire Line
	7050 3650 6500 3650
Wire Wire Line
	6950 4300 6950 3750
Wire Wire Line
	6950 3750 6500 3750
Wire Wire Line
	4750 4000 4750 4900
Wire Wire Line
	6850 4900 6850 3850
Wire Wire Line
	6850 3850 6500 3850
Wire Wire Line
	6500 4300 6500 3950
NoConn ~ 4050 4000
NoConn ~ 4150 4000
NoConn ~ 4250 4000
NoConn ~ 4050 2900
NoConn ~ 4150 2900
NoConn ~ 4350 2900
NoConn ~ 4450 2900
NoConn ~ 4550 2900
NoConn ~ 4650 2900
NoConn ~ 4750 2900
NoConn ~ 4850 2900
NoConn ~ 4950 2900
NoConn ~ 5050 2900
NoConn ~ 5150 2900
NoConn ~ 5250 2900
NoConn ~ 5700 3450
NoConn ~ 5700 3550
NoConn ~ 5700 3650
NoConn ~ 5700 3750
Wire Wire Line
	5050 3350 5650 3350
Wire Wire Line
	5650 3350 5650 3250
Wire Wire Line
	5650 3250 5700 3250
NoConn ~ 5700 3350
$Comp
L power:GND #PWR0104
U 1 1 61CF49A4
P 6500 4300
F 0 "#PWR0104" H 6500 4050 50  0001 C CNN
F 1 "GND" H 6505 4127 50  0000 C CNN
F 2 "" H 6500 4300 50  0001 C CNN
F 3 "" H 6500 4300 50  0001 C CNN
	1    6500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 61CFC29C
P 6300 4900
F 0 "D1" H 6300 4683 50  0000 C CNN
F 1 "D_Zener" H 6300 4774 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 6300 4900 50  0001 C CNN
F 3 "~" H 6300 4900 50  0001 C CNN
	1    6300 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 4900 6150 4900
Wire Wire Line
	6450 4900 6850 4900
$Comp
L Mechanical:MountingHole H1
U 1 1 61D19867
P 3600 1700
F 0 "H1" H 3700 1746 50  0000 L CNN
F 1 "MountingHole" H 3700 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3600 1700 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 61D1F768
P 3800 2300
F 0 "#PWR?" H 3800 2050 50  0001 C CNN
F 1 "GND2" H 3805 2127 50  0000 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2300 4500 2300
Connection ~ 4500 2300
$Comp
L power:+24V #PWR?
U 1 1 61D222D7
P 3800 2100
F 0 "#PWR?" H 3800 1950 50  0001 C CNN
F 1 "+24V" H 3815 2273 50  0000 C CNN
F 2 "" H 3800 2100 50  0001 C CNN
F 3 "" H 3800 2100 50  0001 C CNN
	1    3800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2100 4550 2100
Wire Wire Line
	4550 2100 4550 2200
Connection ~ 4550 2200
Wire Wire Line
	4550 2200 5300 2200
$EndSCHEMATC
